# Server
server.port=8080

# H2 Database
spring.datasource.url=jdbc:h2:mem:bankdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Datos iniciales (opcional)
spring.sql.init.mode=always

# Activar logs detallados de Spring MVC
# Activar todos los endpoints de actuator
management.endpoints.web.exposure.include=*
# Mostrar mappings en startup
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
logging.level.org.springframework.web=TRACE

# Forzar escaneo de componentes
spring.main.allow-bean-definition-overriding=true

